API_KEY="AIzaSyBau5rIV4KlWRDWXokmSMbbMrzsiDrCQmI"
AUTH_DOMAIN="church-79c42.firebaseapp.com"
PROJECT_ID="church-79c42"
STORAGE_BUCKET="church-79c42.appspot.com"
MESSAGING_SENDER_ID="200895707830"
APP_ID="1:200895707830:web:b4905edaa35ee3ede94417"