APPWRITE_PROJECT_ID=67e5470f00092ab94e66
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
BUNDLE_ID=com.yannickkb.eglise
APPWRITE_DATABASE_ID=67e6cdab001c48549b76
APPWRITE_COLLECTION_ID=67e6ce0c0032a8690644
APPWRITE_BUCKET_ID=67e6b2e90012c6cb3576